<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Execution context / basic revision</title>
    <script src="./script.js"></script>
</head>
<style>
    h1 {
        color: aquamarine;
        background-color: blueviolet;
        text-align: center;
    }

    p {
        background: var(--Backgrounds-Primary, #FFFFFF);
        background-color: blueviolet;
        display: block;
        block-size: auto;
    }
    .aside {
        width: Fixed (1,210px)px;
        height: Fixed (834px)px;
        gap: 0px;
        opacity: 0px;
    }
    #section {
        Mode="Light";
        Direction="Up - Align Trailing Edge";
        Mode="Light";
        Type="Title + Subtitle";
        Title="Title";
        Subtitle 1="Subtitle 1";


    }
</style>
<body>
    <h1 id="heading">Tesing Submission for SEO(Search engine operation)(execution context)</h1>
    <p id="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, optio.</p>
    <section id="section">
        <aside class="aside">
            <ul id="unorder-list">
                <ol id=" order-list">
                    <li id="list_one">One
                        <ol class="list-one">
                            <li><a href="https://api.github.com/users/ashishsingh82103">Git-Link</a></li>
                            <li><a href= "id: 117755948,">Git-ID</a></li>
                            <li><a href="node_id: U_kgDOBwTQLA,">Node-ID</a></li>
                            <li><a href="avatar_url: https://avatars.githubusercontent.com/u/117755948?v=4">Avtar-url</a></li>
                        </ol>
                    </li>
                    <li id="list_two">Two
                        <ol class="list-two">
                            <li><a href= "url: https://api.github.com/users/AshishSingh82103">url</a></li>
                            <li><a href=  "html_url: https://github.com/AshishSingh82103">html-url</a></li>
                            <li><a href= "gists_url: https://api.github.com/users/AshishSingh82103/gists{/gist_id}">Gits-url</a></li>
                            <li><a href= "url: https://api.github.com/users/AshishSingh82103">url</a></li>
                        </ol>
                    </li>
                    <li id="list_three">Three
                        <ol class="list-three">
                            <li><a href="subscriptions_url: https://api.github.com/users/AshishSingh82103/subscriptions">Subscriptions_url</a></li>
                            <li><a href="subscriptions_url: https://api.github.com/users/AshishSingh82103/subscriptions">Subscriptions_url</a></li>
                            <li><a href="subscriptions_url: https://api.github.com/users/AshishSingh82103/subscriptions">Subscriptions_url</a></li>
                        </ol>

                    </li>
                </ol>
            </ul>
        </aside>
    </section>

</body>
</html>